<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Путешествия по миру</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <img class="logo" src="/img/AdventureTrip (1).png" alt="Travel" />

        <div class="header-content">
          <div class="offer">
            <h1 class="offer-title">Взгляни на Мир под новым углом.</h1>
            <p class="place-world">Путешествия - объединяют.</p>
            <div class="navSocial">
              <a href="http://instagram.com" target="_blank"
                ><img src="/img/inst.png"
              /></a>
              <a href="https://vk.com/" target="_blank"
                ><img src="/img/vk.png"
              /></a>
              <a class="tg" href="https://web.telegram.org/k/" target="_blank"
                ><img src="/img/tg.png"
              /></a>
              <a class="mail" href="mailto:travel@ramler.world"
                ><img src="/img/mail.png"
              /></a>
            </div>
            <a href="#" class="btn">Забронировать тур</a>
          </div>
        </div>
      </div>
      <img class="fontImg" src="/img/img12.jpg" />
    </header>
    <section class="aboutUs">
      <div class="container">
        <ul class="li">
          Контейнер о нас создать карточки с фото и текстом от лица Co.
        </ul>
        <ul class="li">
          Картинки соц сетей адекватные и лого норм сделать
        </ul>
        <ul class="li">
          контейнер красивые места наших туров
        </ul>
        <ul class="li">
          Контейнер Отзывы с каруселью
        </ul>
        <ul class="li">
          ПРизыв забронировать тур
        </ul>
        <ul class="li">
          контейнер с красивыми местами
        </ul>
        <ul class="li">
          Футер с местонахождением и соц сетями
        </ul>
        <ul class="li">
          Сделать выплывающе окно при нажатии на Забронировать тур.
        </ul>
      </div>
    </section>
  </body>
</html>
